.group {

    &__section {
        width: 100%;
        background-color: var(--modal-bg-color);
        border-radius: 12px;
        padding: 1.5rem; 
        color: var(--color-text-main);
    }

    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem; 

        h4 {
            font-size: 1.25rem; 
            font-weight: 700;
            line-height: 1.875rem; 
        }
    }

    &__select-all-btn {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1.125rem; 
        font-weight: 600;
        line-height: 1.75rem; 
        color: #6969C2;
    }

    &__row {
        display: flex;
        margin-bottom: 1.25rem; 
    }

    &__checkbox {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.75rem; 

        input {
            width: 1rem;
            height: 1rem; 
        }

        label {
            font-size: 1rem; 
            font-weight: 600;
            line-height: 1.5rem; 
        }
    }
}

.group-modal {

    &__footer {
        height: 2.75rem; 
        border-top: 0.4px solid $color-lightgray;
    }

    &__footer-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.25rem;

        button {
            width: 10.875rem; 
        }

        @media screen and (max-width: 450px) {
            flex-direction: column;
        }
    }

    &__switch {
        display: flex;
        align-items: center;
        gap: 0.75rem; 
    }
}
