.modal-left {
    width: 100%;
    background-color: var(--modal-bg-color);
    border-radius: 12px;
    padding: 24px;
    color: var(--color-text-main);

    &__input {
        display: flex;
        flex-direction: column;

        input,
        select {
            height: 40px;
            padding: 8px 16px 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: var(--transfer-modal-input-color);
            background-color: transparent;
        }

        input {
            border: 1px solid var(--transfer-modal-input-color);
        }

        select {
            border: 1px solid var(--transfer-modal-input-border);
        }
    }

    &__title {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $color-text-secondary;
        margin-bottom: 8px;
    }

    &__buttons {
        margin-top: 16px;
        padding-bottom: 32px;
        display: flex;
        align-items: center;
        gap: 16px;
        border-bottom: 0.6px solid $color-lightgray;

        @media screen and (max-width: 600px) {
            flex-direction: column;
        }
    }

    &__row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0;

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

.modal-right {
    width: 100%;
    height: max-content;
    background-color: var(--modal-bg-color);
    border-radius: 12px;
    padding: 24px;
    color: var(--color-text-main);

    &__buttons {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
        padding-bottom: 16px;
        border-bottom: 0.6px solid $color-lightgray;
        margin-bottom: 16px;

        @media screen and (max-width: 600px) {
            flex-direction: column;
        }
    }

    &__list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 16px;
    }

    &__list-item {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.6px solid $color-lightgray;
        padding: 12px 0;
        background-image: var(--skills-refresh-gradient);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;

        svg {
            width: 24px;
            fill: var(--button-border-color);
        }

        .list-content {
            display: flex;
            align-items: center;
            gap: 12px;

            p {
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
            }
        }
    }
}
