.vertical-sidebar {
    width: 100vw;
    height: 96px;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    background-color: var(--modal-sidebar-bg);
    box-shadow: $box-shadow;
    position: relative;
    z-index: 50;

    &.active {
        display: flex;

        @media screen and (max-width: 900px) {
            display: none;
        }
    }

    &--left {
        width: 50%;
        display: flex;
        align-items: center;
        gap: 40px;

        @media screen and (max-width: 1000px) {
            gap: 20px;
        }
    }

    &__logo {
        width: 66px;
        min-width: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    &__tools-list {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    &__icon-container {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__tool-item {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;

        @media screen and (max-width: 1000px) {
            gap: 6px;
        }

        svg {
            height: 100%;
            fill: var(--color-text-sidebar);
            stroke: var(--color-text-sidebar);
        }

        p {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: var(--color-text-sidebar);
            white-space: nowrap;

            @media screen and (max-width: 1000px) {
                font-size: 14px;
            }

            &:hover {
                color: $color-blue-secondary;
            }
        }
    }

    &--right {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 45%;
        position: relative;
        z-index: 100;
        gap: 20px;
    }

    &__controls {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 36px;
    }

    &__key {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: var(--color-text-sidebar);
        white-space: nowrap;

        @media screen and (max-width: 1000px) {
            font-size: 14px;
        }
    }

    &__help {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 24px;
            height: 24px;
            fill: var(--color-text-sidebar);
        }
    }

    &__menu-icon {
        cursor: pointer;
        width: 18px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            fill: var(--color-text-sidebar);
            transform: rotate(90deg) translateX(-4px);
        }
    }

    &__user {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        gap: 16px;
    }

    &__avatar {
        display: flex;
        align-items: center;
        gap: 12px;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}
