.working-area {
    width: 100%;
    height: 100%;
    max-height: calc(100vh - 12.5rem);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 32px;
    padding-bottom: 2.5rem;
    padding-left: 2rem;
    margin-bottom: 0.625rem;

    &.small {
        max-height: calc(100vh - 16.25rem);
    }

    @media screen and (max-width: 1100px) {
        max-height: calc(100vh - 18.75rem);
    }

    @media screen and (max-width: 900px) {
        flex-direction: column;
        max-height: max-content;
        overflow-y: auto;
    }

    &__drag-container {
        width: 50%;
        max-width: 32.25rem;
        height: 100%;
        

        @media screen and (max-width: 900px) {
            width: 100%;
            height: max-content;
            max-width: 100%;
        }

        &.expended {
            width: 100%;
        }

        &.hidden {
            display: none;
        }

        &.minimized > .working-area__item {
            height: 4.0625rem;
            min-height: 3.5625rem;
            overflow: hidden;
        }
    }

    &__item {
        width: 25rem;
        max-width: 35vw;
        border: 0.4px solid var(--card-border-color);
        border-radius: 12px;
        box-shadow: $box-shadow;
        height: 37.5rem;
        overflow-y: auto;
        background-color: var(--color-ternary);
        padding-top: 0.5rem;
        position: fixed;

        z-index: 200;

        &.hidden {
            display: none;
        }

        @media screen and (max-width: 900px) {
            position: static;
            width: 100%;
            max-width: 100%;
        }
    }

    &__data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.4px solid $color-lightgray;
        background-color: var(--color-ternary);
        padding: 1rem;
        padding-top: 0.5rem;
    }

    &__title {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5rem;
    }

    &__icons {
        display: flex;
        align-items: center;
        gap: 1.25rem;
    }

    &__icon {
        width: 1.25rem;
        height: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        background-color: transparent;
        padding: 2px;

        svg {
            width: 1rem;
            height: 1rem;
            fill: var(--color-text-main);
            stroke: var(--color-text-main);
        }
    }
}
