.mdial{
    
    max-width: 90vw;
    height: 655px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -1300%);
    z-index: 150;
    display: flex;
    align-items: center;
    gap: 88px;
    transition: all .4s ease-in-out;
    overflow-y: auto;

    @media screen and (max-width: 820px) {
        flex-direction: column;
        top: 5%;
        min-width: 480px;
        height: 90vh;
    }

    @media screen and (max-width: 500px) {
        min-width: 95vw;
    }

    &.active{
        transform: translate(-50%, -50%);

        @media screen and (max-width: 820px) {
            transform: translate(-50%, 0%);
        }
    }

}

.mdial-log{
    width: 770px;
    height: 100%;
    background-color: var(--mdial-modal-2-bg);
    border: 1px solid var(--mdial-modal-2-border-color);
    border-radius: 10px;
    padding: 30px;
    position: relative;

    @media screen and (max-width: 820px) {
        width: 100%;
    }

    .triangle {
        width: 60px;
        height: 68px;
        background-color: var(--mdial-modal-2-border-color);
        position: absolute;
        bottom:50%;
        right: -59px;
        transform: translateY(50%);
        clip-path: polygon(0 0, 0 100%, 100% 50%);
        z-index: 200;
        overflow: visible;

        @media screen and (max-width: 820px) {
            bottom: -59px;
            right: 50%;
            transform: rotate(90deg) translate(3px, -50%);
        }

        &::after{
            content: '';
            display: block;
        width: 60px;
        height: 66px;
        background-color: var(--mdial-modal-2-bg);
        position: relative;
        top:50%;
        right: 0px;
        transform: translateY(-50%);
        clip-path: inherit;
        border-left: none;
        z-index: -1;
        }
    }


    &__content{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__heading{
        display: flex;
        align-items: center;
        justify-content: space-between;

        

        h3{
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            color: var(--color-text-main);
        }

        p{
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            background-image: $gradient-reversed;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__data{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: var(--mdial-modal-2-bg-color);
        color: var(--color-text-main);
        border-radius: 5px;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;

        &--top{
            width: 100%;
            height: 46px;
            border-bottom: 1px solid var(--mdial-modal-2-border-color);
            
        }

        &--bottom{
            width: 100%;
            height: 46px;
        }

    }

    &__container{
        display: flex;
        width: 100%;
        min-height: 90px;
    }

    &__quick-dial{
        background-color: var(--mdial-modal-2-bg-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        min-width: 65%;

        @media screen and (max-width: 1000px) {
            width: 80%;
        }
        @media screen and (max-width: 820px) {
            width: 100%;
        }
    }

    &__info{

        h4{
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
            color: var(--color-text-main);
        }

        p{
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: var(--message-modal-active-dialog-text);
        }
    }

    &__button{
        min-width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;

        button{
            width: 100%;
        }
    }
}


.mdial-keyboard{
    width: 322px;
    height: 100%;
    background-color: var(--mdial-modal-2-bg);
    border: 1px solid var(--mdial-modal-2-border-color);
    border-radius: 10px;
    padding: 30px;

    @media screen and (max-width: 820px) {
        height: max-content;
    }

    &__heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.4px solid var(--mdial-modal-2-input-border-color);
        padding-bottom: 24px;

        button{
            border: none;
            background: transparent;
            outline: none;
            width: 24px;

            svg{
                width: 24px;
                fill: $color-text-secondary;
                cursor: pointer;
            }
        }
    }

    &__content{

    }

    &__form{
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;
        margin: 24px 0;
        background-color: var(--mdial-modal-2-bg) ;
        
        input{
            background-color: var(--mdial-modal-2-bg);
            color: var(--color-text-main);
            border: 1px solid var(--mdial-modal-2-input-border-color);
            height: 54px;
            padding: 13px 16px 14px 16px;

            &::placeholder{
                color: var(--color-text-main )
            }
        }
    }

    &__code{
        width: 54px;
    }

    &__input{
        width: calc(100% - 54px);
    }

    &__keyboard{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 27px;
    }

    &__key-row{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 34px;

    }

    &__number-wrapper{
        width: 66px;
        height: 66px;
        box-shadow: $box-shadow;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__number{
        width: 57px;
        height: 57px;
        border-radius: 50%;
        border: 1px solid $color-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        color: var(--color-text-main);
        background-color: var(--mdial-modal-2-input-number-bg  );

        &.star{
            font-size: 40px;

            p{
                transform: translateY(8px);
            }
        }
    }

    &__actions{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 36px;
        padding-right: 10px;

    }

    &__call-btn{
        width: 70px;
        height: 70px;
        border: none;
        border-radius: 50%;
        background: var(--mdial-modal-2-call-btn-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: $box-shadow;
    }

    &__call-btn-wrapper{
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 1px solid $color-white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg{
            width: 30px;
            fill: $color-white;
        }
    }

    &__delete-btn{
        width: 49px;
        height: 25px;
        border: none;
        background-color: #707070;
        color: $color-white;
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0 50%);
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 13px;
        box-shadow: $box-shadow;

    }


}